<!DOCTYPE html> <!--To Do = Style it-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cam Trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1, h2, h3, h4, h5{
                font-family: sans-serif, sans-serif;
                text-align: center;
                margin-bottom: 10px;
                font-size: 40px;
            }
            p{
                font-family: sans-serif, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            ul{
                text-align: center;
            }
            li{
                display: list-item;
                list-style-position: inside;
                vertical-align: middle;
                font-size: 20px;
                font-family: sans-serif, sans-serif;
            }
            body{
                background-image: url('back3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button{
                display: inline-table;
                padding: 10px 20px;
                margin-bottom: 10px;
                background-color: #883381;
                color: white;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .gap{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <img src="CamTrainerLogo.png" alt="CamTrainer Logo" width="300" height="300" class="logo">
        <h1>Cam Trainer Overview</h1>
        <p>CamTrainer was a four person group project that I worked on during my senior year at Missouri State University. CamTrainer allows users to start working out and perform exercises with correct form. CamTrainer analyzes 
            the user and, based on their experience level, adjusts the strictness of form evaluation, helping users achieve the proper 
            technique. We currently offer two workouts: push-ups and squats.
            For CamTrainer, we used React and Node.js as the foundation for our program and JavaScript as our primary programming language. 
            We also utilize MySQL for our database to store all of our data.
        </p>

        <h3>My Contributions</h3> <!--Make it list format-->
        <p>My contributions to CamTrainer focused on the frontend and backend server communication, enabling users to:
            Create, delete, and update their profiles.
            Authenticate their accounts securely.
            Ensure that no two users share the same email address.
        </p>

        <h5>Tools and Languages</h5>
        <ul>
            <li>Languages: JavaScript</li>
            <li>Tools: MySQL, React Node</li>
        </ul>

        <h4>Github Files</h4>
            <a href ="https://github.com/ZanderDavis/CamTrainer" target="_blank">
                <button type="button">CamTrainer</button>
            </a>

        <a href ="homepage.html">
            <button type="button" class="gap">Home Page</button>
        </a>
        
        <script src="" async defer></script>
    </body>
</html>