<!DOCTYPE html> <!--To Do = Style it-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Focus Now</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1, h2, h3, h4{
                font-family: sans-serif, sans-serif;
                text-align: center;
                margin-bottom: 10px;
                font-size: 40px;
            }
            p{
                font-family: sans-serif, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            ul{
                text-align: center;
            }
            li{
                display: list-item;
                list-style-position: inside;
                vertical-align: middle;
                font-size: 20px;
                font-family: sans-serif, sans-serif;
            }
            body{
                background-image: url('back3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button{
                display: inline-table;
                padding: 10px 20px;
                margin-bottom: 10px;
                background-color: #883381;
                color: white;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .gap{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <img src="FocusNowLogo.png" alt="CamTrainer Logo" width="300" height="300" class="logo">
        <h1>Focus Now Overview</h1>
        <p>Focus Now is a To-Do list app that anyone can use. It will allow users to create multiple lists and enable them to 
            edit, delete, and mark off items whenever they want. It will also allow users to leave notes next to items in the lists, 
            allowing them to make more in-depth notes without worrying about clutter when looking at their list. This program will be 
            for Android users and will be built using Kotlin.
        </p>

        <h3>Tools and Languages</h3>
        <ul>
            <li>Languages: Kotlin</li>
        </ul>

        <h4>Github Files</h4>
            <a href ="https://github.com/ZanderDavis/Focus-Now" target="_blank">
                <button type="button">Focus Now</button>
            </a>
        <a href ="homepage.html">
            <button type="button" class="gap">Home Page</button>
        </a>
        
        <script src="" async defer></script>
    </body>
</html>