<!DOCTYPE html> <!--To Do = Style it-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Storm Reader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1, h2, h3, h4{
                font-family: sans-serif, sans-serif;
                text-align: center;
                margin-bottom: 10px;
                font-size: 40px;
            }
            p{
                font-family: sans-serif, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            ul{
                text-align: center;
            }
            li{
                display: list-item;
                list-style-position: inside;
                vertical-align: middle;
                font-size: 20px;
                font-family: sans-serif, sans-serif;
            }
            body{
                background-image: url('back3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            button{
                display: inline-table;
                padding: 10px 20px;
                margin-bottom: 10px;
                background-color: #883381;
                color: white;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .gap{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <img src="StormReaderlogo.png" alt="CamTrainer Logo" width="300" height="300" class="logo">
        <h1>Storm Reader Overview</h1>
        <p>Storm Reader is a weather app that allow users to view the weather in advance. It includes today's forecast with 
            information like temperature, real feel, humidity, and other details. It also allow users to be able to look at weekly forecasts 
            with the weather condition.
        </p>
        <h2>Tools and Languages</h2>
        <ul>
            <li>Languages: JavaScript</li>
            <li>API: OpenWeather Weather API</li>
        </ul>
    </div>

        <h4>Github Files</h4>
            <a href ="https://github.com/ZanderDavis/Storm-Reader" target="_blank">
                <button type="button">Storm Reader</button>
            </a>
        <a href ="homepage.html">
            <button type="button" class="gap">Home Page</button>
        </a>
        
        <script src="" async defer></script>
    </body>
</html>